/vhost/ecpay.com.tw/htdocs/g_testAuth_train.php	VISA	4938170100008606
/vhost/ecpay.com.tw/htdocs/g_testAuth_train.php	VISA	4563198509809672
/vhost/ecpay.com.tw/htdocs/g_Close_gluno_CHN.php	VISA	4392375100000300
/vhost/ecpay.com.tw/htdocs/g_auth_close.php	MASTERCARD	5468580005011411
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	MASTERCARD	5135880012431195
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	MASTERCARD	5135880012431195
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	DINERS_CLUB_CARTE_BLANCHE	30000000320071
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	DINERS_CLUB_CARTE_BLANCHE	30000000320071
/vhost/ecpay.com.tw/htdocs/arial.ttf	MASTERCARD	5558555855585558
/vhost/ecpay.com.tw/htdocs/arial.ttf	MASTERCARD	5558555855585558
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	MASTERCARD	5135880012431195
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	MASTERCARD	5135880012431195
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	DINERS_CLUB_CARTE_BLANCHE	30000000320071
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	DINERS_CLUB_CARTE_BLANCHE	30000000320071
/vhost/ecpay.com.tw/htdocs/bangif/ivesean-logo.gif	AMEX	344455566677788
/vhost/ecpay.com.tw/htdocs/g_testAuth.php	VISA	4938170100008606
/vhost/ecpay.com.tw/htdocs/g_testAuth.php	VISA	4563198509809672
/vhost/ecpay.com.tw/htdocs/Api/STCResponse4.jsp	MASTERCARD	5157160101357400
/vhost/ecpay.com.tw/htdocs/Api/STCTest.jsp	MASTERCARD	5157160101357400
/vhost/ecpay.com.tw/htdocs/Api/STCTest1.jsp	VISA	4579560000015905
/vhost/ecpay.com.tw/htdocs/Api/STCResponse3.jsp	MASTERCARD	5157160101357400
/vhost/ecpay.com.tw/htdocs/Api/STCResponse5.jsp	MASTERCARD	5157160101357400
/vhost/ecpay.com.tw/htdocs/Api/STCResponse4.htm	VISA	4579560000015905
/vhost/ecpay.com.tw/htdocs/Api/STCResponse1.jsp	VISA	4579560000015905
/vhost/ecpay.com.tw/htdocs/Api/STCResponse1.htm	VISA	4579560000015905
/vhost/ecpay.com.tw/htdocs/Api/STCResponse2.jsp	VISA	4579560000015905
/vhost/ecpay.com.tw/htdocs/it_tmp/form_ssl.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/it_tmp/form_ssl.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/it_tmp/form_ssl.php	VISA	4056506900004608
/vhost/ecpay.com.tw/htdocs/it_tmp/form_ssl.php	VISA	4056506900004608
/vhost/ecpay.com.tw/htdocs/it_tmp/form_ssl_v2.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/it_tmp/form_ssl_v2.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/it_tmp/form_ssl_v2.php	VISA	4056506900004608
/vhost/ecpay.com.tw/htdocs/it_tmp/form_ssl_v2.php	VISA	4056506900004608
/vhost/ecpay.com.tw/htdocs/g_authlist.php	MASTERCARD	5313200707191539
/vhost/ecpay.com.tw/htdocs/g_authlist.php	MASTERCARD	5313200707191539
/vhost/ecpay.com.tw/htdocs/g_authlist.php	MASTERCARD	5313200707241136
/vhost/ecpay.com.tw/htdocs/tmp_endPage/1431609859735	VISA	4182301001429475
/vhost/ecpay.com.tw/htdocs/tmp_endPage/1431609895590	VISA	4182301001429475
/vhost/ecpay.com.tw/htdocs/tmp_endPage/1431610037998	VISA	4579523732353200
/vhost/ecpay.com.tw/htdocs/tmp_endPage/1431610291909	MASTERCARD	5241150315236100
/vhost/ecpay.com.tw/htdocs/tmp_endPage/1431610111560	VISA	4311780241579146
/vhost/ecpay.com.tw/htdocs/tmp_endPage/1431609983596	VISA	4682350024301505
/vhost/ecpay.com.tw/htdocs/tmp_endPage/1431610045042	VISA	4649611013000370
/vhost/ecpay.com.tw/htdocs/form_ssl_2.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/form_ssl_2.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/form_ssl_2.php	VISA	4056506900004608
/vhost/ecpay.com.tw/htdocs/form_ssl_2.php	VISA	4056506900004608
/vhost/ecpay.com.tw/htdocs/form_ssl.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/form_ssl.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/form_ssl.php	VISA	4056506900004608
/vhost/ecpay.com.tw/htdocs/form_ssl.php	VISA	4056506900004608
/vhost/ecpay.com.tw/htdocs/form_ssl_v2.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/form_ssl_v2.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/form_ssl_v2.php	VISA	4056506900004608
/vhost/ecpay.com.tw/htdocs/form_ssl_v2.php	VISA	4056506900004608
/vhost/ecpay.com.tw/tmp_endPage/1481272954074	MASTERCARD	5211298863008532
/vhost/ecpay.com.tw/tmp_endPage/1481273205771	VISA	4377236540003446
