/vhost/ecpay.com.tw/glu_file_bk/20161204-O130080080504F	DINERS_CLUB_CARTE_BLANCHE	38212797667497
/vhost/ecpay.com.tw/htdocs/g_Close_gluno_CHN.php	VISA	4392375100000300
/vhost/ecpay.com.tw/htdocs/g_auth_close.php	MASTERCARD	5468580005011411
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	MASTERCARD	5135880012431195
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	MASTERCARD	5135880012431195
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	DINERS_CLUB_CARTE_BLANCHE	30000000320071
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re.php	DINERS_CLUB_CARTE_BLANCHE	30000000320071
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	MASTERCARD	5135880012431195
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	MASTERCARD	5135880012431195
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	DINERS_CLUB_CARTE_BLANCHE	30000000320071
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	VISA	4311951002423986
/vhost/ecpay.com.tw/htdocs/g_Close_grniFn_CHN_re_over.php	DINERS_CLUB_CARTE_BLANCHE	30000000320071
/vhost/ecpay.com.tw/htdocs/g_authlist.php	MASTERCARD	5313200707191539
/vhost/ecpay.com.tw/htdocs/g_authlist.php	MASTERCARD	5313200707191539
/vhost/ecpay.com.tw/htdocs/g_authlist.php	MASTERCARD	5313200707241136
/vhost/ecpay.com.tw/htdocs/form_ssl.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/form_ssl.php	MASTERCARD	5523358900015404
/vhost/ecpay.com.tw/htdocs/form_ssl.php	VISA	4056506900004608
/vhost/ecpay.com.tw/htdocs/form_ssl.php	VISA	4056506900004608
/vhost/ecpay.com.tw/nccc_in/0100821976_20161207.ut8	AMEX	370000133100000
/vhost/ecpay.com.tw/nccc_in/4400801295_20161203.ut8	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/0100806054_20161201.ut8	VISA	4705011281658184
/vhost/ecpay.com.tw/nccc_in/0100806054_20161201.ut8	VISA	4705011281658184
/vhost/ecpay.com.tw/nccc_in/0100806054_20161201.ut8	VISA	4705011281658184
/vhost/ecpay.com.tw/nccc_in/0100806054_20161201.ut8	VISA	4705011281658192
/vhost/ecpay.com.tw/nccc_in/1400803661_20161207.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161207.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161207.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/4200801837_20161205.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161205.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/1400803661_20161208.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161208.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161208.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/0100806054_20161201.rsp	VISA	4705011281658184
/vhost/ecpay.com.tw/nccc_in/0100806054_20161201.rsp	VISA	4705011281658184
/vhost/ecpay.com.tw/nccc_in/0100806054_20161201.rsp	VISA	4705011281658184
/vhost/ecpay.com.tw/nccc_in/0100806054_20161201.rsp	VISA	4705011281658192
/vhost/ecpay.com.tw/nccc_in/0100806054_20161203.ut8	MASTERCARD	5470501128165823
/vhost/ecpay.com.tw/nccc_in/0100809371_20161202.ut8	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0100808511_20161208.rsp	MASTERCARD	5117050151116583
/vhost/ecpay.com.tw/nccc_in/0100808511_20161208.rsp	MASTERCARD	5117050151116583
/vhost/ecpay.com.tw/nccc_in/1400803661_20161207.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161207.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161207.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/0100805784_20161202.rsp	VISA	4705011131658202
/vhost/ecpay.com.tw/nccc_in/0100821976_20161208.rsp	VISA	4000019770000000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161201.ut8	AMEX	348000033440000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161201.ut8	VISA	4000002040000000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161201.ut8	DINERS_CLUB_CARTE_BLANCHE	36000025330000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161207.rsp	AMEX	370000133100000
/vhost/ecpay.com.tw/nccc_in/4400801295_20161204.ut8	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/0200802775_20161204.rsp	VISA	4220000242200000
/vhost/ecpay.com.tw/nccc_in/1300800583_20161203.rsp	AMEX	370501148165821
/vhost/ecpay.com.tw/nccc_in/1400803661_20161201.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161201.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161201.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/4400801295_20161202.ut8	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/4400801295_20161205.rsp	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/4400801295_20161205.ut8	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/4400801295_20161207.rsp	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/0100809371_20161207.rsp	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0100809371_20161201.rsp	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0100805784_20161202.ut8	VISA	4705011131658202
/vhost/ecpay.com.tw/nccc_in/1400803536_20161208.rsp	MASTERCARD	5367050719216583
/vhost/ecpay.com.tw/nccc_in/1400803661_20161206.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161206.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.ut8	MASTERCARD	5470501128165823
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.ut8	MASTERCARD	5470501128165823
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.ut8	MASTERCARD	5470501128165823
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.ut8	MASTERCARD	5470501128165823
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.ut8	VISA	4705011281658242
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.ut8	VISA	4705011281658242
/vhost/ecpay.com.tw/nccc_in/4400801295_20161207.ut8	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/4200801837_20161207.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/0100808511_20161208.ut8	MASTERCARD	5117050151116583
/vhost/ecpay.com.tw/nccc_in/0100808511_20161208.ut8	MASTERCARD	5117050151116583
/vhost/ecpay.com.tw/nccc_in/0100809371_20161207.ut8	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0100821976_20161205.rsp	DINERS_CLUB_CARTE_BLANCHE	30000300400003
/vhost/ecpay.com.tw/nccc_in/0100809634_20161203.rsp	VISA	4705027501658226
/vhost/ecpay.com.tw/nccc_in/4400801295_20161206.rsp	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/1300800583_20161203.ut8	AMEX	370501148165821
/vhost/ecpay.com.tw/nccc_in/0100809371_20161202.rsp	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0100821976_20161203.rsp	VISA	4000041220000000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161203.rsp	VISA	4760000147300000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161205.ut8	DINERS_CLUB_CARTE_BLANCHE	30000300400003
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161201.rsp	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/1400803661_20161204.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161204.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/0100806054_20161203.rsp	MASTERCARD	5470501128165823
/vhost/ecpay.com.tw/nccc_in/4200801837_20161207.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/0100809634_20161201.rsp	VISA	4705027501658192
/vhost/ecpay.com.tw/nccc_in/0100809634_20161201.ut8	VISA	4705027501658192
/vhost/ecpay.com.tw/nccc_in/0100821976_20161202.rsp	VISA	4760000147300000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161202.rsp	DINERS_CLUB_CARTE_BLANCHE	36000025330000
/vhost/ecpay.com.tw/nccc_in/4200801837_20161205.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/4200801837_20161205.ut8	AMEX	377050153416581
/vhost/ecpay.com.tw/nccc_in/1400803661_20161205.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/0200802775_20161204.ut8	VISA	4220000242200000
/vhost/ecpay.com.tw/nccc_in/0200800283_20161202.rsp	DINERS_CLUB_CARTE_BLANCHE	30000092600000
/vhost/ecpay.com.tw/nccc_in/1400803661_20161206.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161206.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/0200800283_20161202.ut8	DINERS_CLUB_CARTE_BLANCHE	30000092600000
/vhost/ecpay.com.tw/nccc_in/4400801295_20161202.rsp	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/1400803661_20161205.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/4400801295_20161204.rsp	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/0100808511_20161202.ut8	MASTERCARD	5117050151116575
/vhost/ecpay.com.tw/nccc_in/0100821976_20161202.ut8	VISA	4760000147300000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161202.ut8	DINERS_CLUB_CARTE_BLANCHE	36000025330000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161203.ut8	VISA	4000041220000000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161203.ut8	VISA	4760000147300000
/vhost/ecpay.com.tw/nccc_in/1400803536_20161207.ut8	MASTERCARD	5367050719216583
/vhost/ecpay.com.tw/nccc_in/0100809634_20161203.ut8	VISA	4705027501658226
/vhost/ecpay.com.tw/nccc_in/0100809371_20161205.ut8	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.rsp	MASTERCARD	5470501128165823
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.rsp	MASTERCARD	5470501128165823
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.rsp	MASTERCARD	5470501128165823
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.rsp	MASTERCARD	5470501128165823
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.rsp	VISA	4705011281658242
/vhost/ecpay.com.tw/nccc_in/0100806054_20161204.rsp	VISA	4705011281658242
/vhost/ecpay.com.tw/nccc_in/1400803661_20161204.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161204.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803536_20161207.rsp	MASTERCARD	5367050719216583
/vhost/ecpay.com.tw/nccc_in/1400803536_20161208.ut8	MASTERCARD	5367050719216583
/vhost/ecpay.com.tw/nccc_in/4400801295_20161203.rsp	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/0100809371_20161205.rsp	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0100821976_20161201.rsp	AMEX	348000033440000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161201.rsp	VISA	4000002040000000
/vhost/ecpay.com.tw/nccc_in/0100821976_20161201.rsp	DINERS_CLUB_CARTE_BLANCHE	36000025330000
/vhost/ecpay.com.tw/nccc_in/0100809371_20161208.rsp	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0100809371_20161208.rsp	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0200800283_20161205.ut8	AMEX	370500196165824
/vhost/ecpay.com.tw/nccc_in/0200800283_20161205.ut8	AMEX	370500196165824
/vhost/ecpay.com.tw/nccc_in/0200800283_20161205.ut8	AMEX	370500196165824
/vhost/ecpay.com.tw/nccc_in/0200800283_20161205.ut8	MASTERCARD	5111000051110000
/vhost/ecpay.com.tw/nccc_in/0100809371_20161208.ut8	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0100809371_20161208.ut8	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/1400803661_20161208.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161208.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161208.rsp	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161201.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161201.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/1400803661_20161201.ut8	DINERS_CLUB_CARTE_BLANCHE	36617050738516
/vhost/ecpay.com.tw/nccc_in/4400801295_20161206.ut8	VISA	4008012957050593
/vhost/ecpay.com.tw/nccc_in/0100821976_20161208.ut8	VISA	4000019770000000
/vhost/ecpay.com.tw/nccc_in/0200800283_20161205.rsp	AMEX	370500196165824
/vhost/ecpay.com.tw/nccc_in/0200800283_20161205.rsp	AMEX	370500196165824
/vhost/ecpay.com.tw/nccc_in/0200800283_20161205.rsp	AMEX	370500196165824
/vhost/ecpay.com.tw/nccc_in/0200800283_20161205.rsp	MASTERCARD	5111000051110000
/vhost/ecpay.com.tw/nccc_in/0100809371_20161201.ut8	AMEX	371705026811658
/vhost/ecpay.com.tw/nccc_in/0100808511_20161202.rsp	MASTERCARD	5117050151116575
/vhost/ecpay.com.tw/nccc_out_bk/20160823/1300800805.dat	VISA	4891193262478529
/vhost/ecpay.com.tw/nccc_out_bk/20161019/0200800283.dat	VISA	4815038448577186
/vhost/ecpay.com.tw/nccc_out_bk/20161019/0200802775.dat	AMEX	374645142369511
/vhost/ecpay.com.tw/nccc_out_bk/20161019/0100811799.dat	VISA	4344412080448701
/vhost/ecpay.com.tw/nccc_out_bk/20161019/1300800805.dat	VISA	4828265857671334
/vhost/ecpay.com.tw/nccc_out_bk/20161019/1500800125.dat	VISA	4990525337087399
/vhost/ecpay.com.tw/nccc_out_bk/20161019/1500800125.dat	MASTERCARD	5590508674446981
/vhost/ecpay.com.tw/nccc_out_bk/20160818/0100809084.dat	VISA	4102763906684370
/vhost/ecpay.com.tw/nccc_out_bk/20160818/1500800125.dat	DINERS_CLUB_CARTE_BLANCHE	36312721381017
/vhost/ecpay.com.tw/nccc_out_bk/20160902/0100809084.dat	VISA	4299942192853344
/vhost/ecpay.com.tw/nccc_out_bk/20160827/0200802775.dat	DINERS_CLUB_CARTE_BLANCHE	30571354665691
/vhost/ecpay.com.tw/nccc_out_bk/20160829/4200801837.dat	DINERS_CLUB_CARTE_BLANCHE	38206656599833
/vhost/ecpay.com.tw/nccc_out_bk/20160829/1400803536.dat	AMEX	342508794029339
/vhost/ecpay.com.tw/nccc_out_bk/20161021/1500800125.dat	MASTERCARD	5388796216091219
/vhost/ecpay.com.tw/nccc_out_bk/20161021/1500800125.dat	VISA	4903177400963316
/vhost/ecpay.com.tw/nccc_out_bk/20161021/1500800125.dat	AMEX	344642160836684
/vhost/ecpay.com.tw/nccc_out_bk/20161016/1300800805.dat	DINERS_CLUB_CARTE_BLANCHE	38173902889907
/vhost/ecpay.com.tw/nccc_out_bk/20161020/1300800805.dat	VISA	4682719414468118
/vhost/ecpay.com.tw/nccc_out_bk/20161020/1500800125.dat	AMEX	348813704627972
/vhost/ecpay.com.tw/nccc_out_bk/20161020/1500800125.dat	AMEX	349011899035916
/vhost/ecpay.com.tw/nccc_out_bk/20161018/0100822209.dat	MASTERCARD	5245119129991222
/vhost/ecpay.com.tw/nccc_out_bk/20161015/6100800158.dat	DINERS_CLUB_CARTE_BLANCHE	30069040172362
/vhost/ecpay.com.tw/nccc_out_bk/20161111/0100805011.dat	DINERS_CLUB_CARTE_BLANCHE	30315059773370
/vhost/ecpay.com.tw/nccc_out_bk/20161111/1500800125.dat	DINERS_CLUB_CARTE_BLANCHE	36228300402166
/vhost/ecpay.com.tw/nccc_out_bk/20160824/0100805011.dat	MASTERCARD	5392706077092689
/vhost/ecpay.com.tw/nccc_out_bk/20161114/0100821976.dat	VISA	4588793617285558
/vhost/ecpay.com.tw/nccc_out_bk/20161130/1500800125.dat	MASTERCARD	5573294047632067
/vhost/ecpay.com.tw/nccc_out_bk/20161130/1500800125.dat	VISA	4710608250405100
/vhost/ecpay.com.tw/nccc_out_bk/20161203/0200802775.dat	VISA	4907714646483521
/vhost/ecpay.com.tw/nccc_out_bk/20160820/1300800805.dat	VISA	4384768867377913
/vhost/ecpay.com.tw/nccc_out_bk/20161014/0100824839.dat	AMEX	376418493087183
/vhost/ecpay.com.tw/nccc_out_bk/20161014/0100821976.dat	AMEX	345347508802096
/vhost/ecpay.com.tw/nccc_out_bk/20161014/0200802775.dat	MASTERCARD	5272021416295950
/vhost/ecpay.com.tw/nccc_out_bk/20161014/0100809634.dat	DINERS_CLUB_CARTE_BLANCHE	38381982693368
/vhost/ecpay.com.tw/nccc_out_bk/20160907/0100822209.dat	MASTERCARD	5565469190813611
/vhost/ecpay.com.tw/nccc_out_bk/20160907/0100812729.dat	MASTERCARD	5111007860047877
/vhost/ecpay.com.tw/nccc_out_bk/20160907/1500800125.dat	DINERS_CLUB_CARTE_BLANCHE	36014590700893
/vhost/ecpay.com.tw/nccc_out_bk/20160907/1500800125.dat	VISA	4173353461983344
/vhost/ecpay.com.tw/nccc_out_bk/20160810/0100822209.dat	MASTERCARD	5165506538502291
/vhost/ecpay.com.tw/nccc_out_bk/20160911/0100822209.dat	VISA	4901018186239533
/vhost/ecpay.com.tw/nccc_out_bk/20160911/0100821976.dat	VISA	4418286628773551
/vhost/ecpay.com.tw/nccc_out_bk/20160911/0100805471.dat	AMEX	375803956350239
/vhost/ecpay.com.tw/nccc_out_bk/20160911/1300800805.dat	MASTERCARD	5550299686725244
/vhost/ecpay.com.tw/nccc_out_bk/20160825/0100811799.dat	VISA	4462216439570750
/vhost/ecpay.com.tw/nccc_out_bk/20160825/1400803661.dat	MASTERCARD	5332363351432190
/vhost/ecpay.com.tw/nccc_out_bk/20161003/0100821976.dat	DINERS_CLUB_CARTE_BLANCHE	36074427788933
/vhost/ecpay.com.tw/nccc_out_bk/20161003/1500800125.dat	VISA	4068056523100926
/vhost/ecpay.com.tw/nccc_out_bk/20161017/1200800392.dat	VISA	4550040979375062
/vhost/ecpay.com.tw/nccc_out_bk/20161017/1200800392.dat	MASTERCARD	5500409793750628
/vhost/ecpay.com.tw/nccc_out_bk/20160915/0100804593.dat	VISA	4020865802806236
/vhost/ecpay.com.tw/nccc_out_bk/20161012/0100822209.dat	DINERS_CLUB_CARTE_BLANCHE	36852769019938
/vhost/ecpay.com.tw/nccc_out_bk/20161012/0100821976.dat	MASTERCARD	5521161364834266
/vhost/ecpay.com.tw/nccc_out_bk/20161012/0200802775.dat	DINERS_CLUB_CARTE_BLANCHE	36495295942122
/vhost/ecpay.com.tw/nccc_out_bk/20161012/0100809634.dat	DINERS_CLUB_CARTE_BLANCHE	30514819329784
/vhost/ecpay.com.tw/nccc_out_bk/20161012/0100805011.dat	DINERS_CLUB_CARTE_BLANCHE	38021610613947
/vhost/ecpay.com.tw/nccc_out_bk/20161118/0100821976.dat	MASTERCARD	5266244182756322
/vhost/ecpay.com.tw/nccc_out_bk/20161118/0100809634.dat	VISA	4852274739611368
/vhost/ecpay.com.tw/nccc_out_bk/20161118/0100805011.dat	VISA	4182402284058732
/vhost/ecpay.com.tw/nccc_out_bk/20161123/0100821976.dat	VISA	4148812067255292
/vhost/ecpay.com.tw/nccc_out_bk/20160930/0200802775.dat	MASTERCARD	5215159029686577
/vhost/ecpay.com.tw/nccc_out_bk/20160930/1500800125.dat	VISA	4068854029818227
/vhost/ecpay.com.tw/nccc_out_bk/20161102/1500800125.dat	VISA	4853509136406972
/vhost/ecpay.com.tw/nccc_out_bk/20161004/4200801837.dat	VISA	4218894344376641
/vhost/ecpay.com.tw/nccc_out_bk/20161004/1500800125.dat	DINERS_CLUB_CARTE_BLANCHE	38156333413082
/vhost/ecpay.com.tw/nccc_out_bk/20161104/0100808511.dat	VISA	4530667983537843
/vhost/ecpay.com.tw/nccc_out_bk/20161104/0100805058.dat	VISA	4136669018999400
/vhost/ecpay.com.tw/nccc_out_bk/20161117/1500800161.dat	AMEX	346182311970767
/vhost/ecpay.com.tw/nccc_out_bk/20161117/4200802816.dat	VISA	4337360102532474
/vhost/ecpay.com.tw/nccc_out_bk/20161028/0100821976.dat	VISA	4966199027454119
/vhost/ecpay.com.tw/nccc_out_bk/20161028/1300800805.dat	MASTERCARD	5365468561499986
/vhost/ecpay.com.tw/nccc_out_bk/20160929/0100812729.dat	VISA	4196245639489936
/vhost/ecpay.com.tw/nccc_out_bk/20160929/4200800721.dat	VISA	4041132087878983
/vhost/ecpay.com.tw/nccc_out_bk/20160929/4200800721.dat	VISA	4496048398596959
/vhost/ecpay.com.tw/nccc_out_bk/20160929/1500800125.dat	VISA	4300584783221965
/vhost/ecpay.com.tw/nccc_out_bk/20161112/1300800805.dat	AMEX	374959671277056
/vhost/ecpay.com.tw/nccc_out_bk/20161002/0100821976.dat	DINERS_CLUB_CARTE_BLANCHE	30157253405197
/vhost/ecpay.com.tw/nccc_out_bk/20160817/0200800283.dat	MASTERCARD	5348597271657939
/vhost/ecpay.com.tw/nccc_out_bk/20160817/4200801837.dat	VISA	4735534885647752
/vhost/ecpay.com.tw/nccc_out_bk/20160817/0100805058.dat	VISA	4128985884873721
/vhost/ecpay.com.tw/nccc_out_bk/20160817/1500800125.dat	DINERS_CLUB_CARTE_BLANCHE	38814138783725
/vhost/ecpay.com.tw/nccc_out_bk/20161108/1400803536.dat	VISA	4360788679154464
/vhost/ecpay.com.tw/nccc_out_bk/20160922/1500800125.dat	MASTERCARD	5224133069210563
/vhost/ecpay.com.tw/nccc_out_bk/20161001/0200802775.dat	VISA	4168847097528735
/vhost/ecpay.com.tw/nccc_out_bk/20160919/4200809909.dat	AMEX	342519291846711
/vhost/ecpay.com.tw/nccc_out_bk/20161006/0100821976.dat	MASTERCARD	5143224143792490
/vhost/ecpay.com.tw/nccc_out_bk/20161110/0200802775.dat	VISA	4175753204768159
/vhost/ecpay.com.tw/nccc_out_bk/20161110/0200802775.dat	DINERS_CLUB_CARTE_BLANCHE	36064394032894
/vhost/ecpay.com.tw/nccc_out_bk/20161110/0200802775.dat	VISA	4394032894859353
/vhost/ecpay.com.tw/nccc_out_bk/20160809/4300800059.dat	AMEX	346076230100052
/vhost/ecpay.com.tw/nccc_out_bk/20161101/1300800805.dat	DINERS_CLUB_CARTE_BLANCHE	38885377165535
/vhost/ecpay.com.tw/nccc_out_bk/20161101/0100806054.dat	VISA	4224844776301379
/vhost/ecpay.com.tw/nccc_out_bk/20161101/1400803661.dat	VISA	4903150986837733
/vhost/ecpay.com.tw/nccc_out_bk/20161101/1500800125.dat	DINERS_CLUB_CARTE_BLANCHE	36944481542048
/vhost/ecpay.com.tw/nccc_out_bk/20161208/0200800283.dat	VISA	4167340300147114
/vhost/ecpay.com.tw/nccc_out_bk/20160914/0100821976.dat	MASTERCARD	5548890182792335
/vhost/ecpay.com.tw/nccc_out_bk/20160923/0200800315.dat	VISA	4015793948005520
/vhost/ecpay.com.tw/nccc_out_bk/20160923/0100821976.dat	VISA	4103304747540098
/vhost/ecpay.com.tw/nccc_out_bk/20160923/0100805011.dat	VISA	4248664463081353
/vhost/ecpay.com.tw/nccc_out_bk/20161121/0100809634.dat	MASTERCARD	5148197728145968
/vhost/ecpay.com.tw/nccc_out_bk/20161109/0200802775.dat	MASTERCARD	5299345334383476
/vhost/ecpay.com.tw/nccc_out_bk/20161109/0100805058.dat	VISA	4326120349620489
/vhost/ecpay.com.tw/nccc_out_bk/20161201/0100821976.dat	MASTERCARD	5485633585493126
/vhost/ecpay.com.tw/nccc_out_bk/20161201/0200802775.dat	VISA	4055699942774600
/vhost/ecpay.com.tw/nccc_out_bk/20161201/1300800805.dat	MASTERCARD	5300215217999432
/vhost/ecpay.com.tw/nccc_out_bk/20161201/6100800158.dat	MASTERCARD	5197322247283591
/vhost/ecpay.com.tw/nccc_out_bk/20160920/0100803681.dat	VISA	4296420748086985
/vhost/ecpay.com.tw/nccc_out_bk/20160826/4200809909.dat	VISA	4081565744211695
/vhost/ecpay.com.tw/nccc_out_bk/20160826/4200809909.dat	VISA	4421169589662903
/vhost/ecpay.com.tw/nccc_out_bk/20161125/0200802775.dat	MASTERCARD	5335650414966660
/vhost/ecpay.com.tw/nccc_out_bk/20160814/0100821976.dat	DINERS_CLUB_CARTE_BLANCHE	36873033253699
/vhost/ecpay.com.tw/nccc_out_bk/20160905/0100811799.dat	DINERS_CLUB_CARTE_BLANCHE	38019291867022
/vhost/ecpay.com.tw/nccc_out_bk/20160905/0100827515.dat	VISA	4757454814977803
/vhost/ecpay.com.tw/nccc_out_bk/20160905/0100827515.dat	AMEX	345298156945556
/vhost/ecpay.com.tw/nccc_out_bk/20160905/0100827515.dat	VISA	4529815694555686
/vhost/ecpay.com.tw/nccc_out_bk/20160910/4200801837.dat	DINERS_CLUB_CARTE_BLANCHE	38358454086453
/vhost/ecpay.com.tw/nccc_out_bk/20160910/0100805058.dat	MASTERCARD	5477247603658535
/vhost/ecpay.com.tw/nccc_out_bk/20160910/1300800805.dat	VISA	4774082008498143
/vhost/ecpay.com.tw/nccc_out_bk/20160906/0200800283.dat	DINERS_CLUB_CARTE_BLANCHE	38339269067680
/vhost/ecpay.com.tw/nccc_out_bk/20160906/0100811799.dat	VISA	4210502846670167
/vhost/ecpay.com.tw/nccc_out_bk/20160913/0100809634.dat	VISA	4160719218134065
/vhost/ecpay.com.tw/nccc_out_bk/20161129/0100811799.dat	AMEX	370629253286981
/vhost/ecpay.com.tw/nccc_out_bk/20160819/9200800068.dat	VISA	4027141932540266
/vhost/ecpay.com.tw/nccc_out_bk/20160819/9200800068.dat	VISA	4193254026672446
/vhost/ecpay.com.tw/nccc_out_bk/20160819/1500800125.dat	MASTERCARD	5501705684842658
/vhost/ecpay.com.tw/nccc_out_bk/20160819/1500800125.dat	VISA	4626049981495602
/vhost/ecpay.com.tw/nccc_out_bk/20160830/4200801837.dat	MASTERCARD	5465283598662202
/vhost/ecpay.com.tw/nccc_out_bk/20160812/0100822209.dat	VISA	4521007969560256
/vhost/ecpay.com.tw/nccc_out_bk/20161124/1300800805.dat	MASTERCARD	5153593932065459
/vhost/ecpay.com.tw/nccc_out_bk/20161124/0100805011.dat	VISA	4806179649594793
/vhost/ecpay.com.tw/nccc_out_bk/20161030/0100821976.dat	AMEX	341743757284339
/vhost/ecpay.com.tw/nccc_out_bk/20161030/0100805011.dat	MASTERCARD	5180694009989709
/vhost/ecpay.com.tw/nccc_out_bk/20161030/1500800125.dat	VISA	4657247980169614
/vhost/ecpay.com.tw/nccc_out_bk/20161115/0100818722.dat	AMEX	378198319872319
/vhost/ecpay.com.tw/nccc_out_bk/20160908/0100809084.dat	VISA	4211165807809676
/vhost/ecpay.com.tw/nccc_out_bk/20161027/0100805471.dat	VISA	4836586868760489
/vhost/ecpay.com.tw/nccc_out_bk/20161027/4400801558.dat	DINERS_CLUB_CARTE_BLANCHE	38698249521383
/vhost/ecpay.com.tw/nccc_out_bk/20161027/1500800125.dat	DINERS_CLUB_CARTE_BLANCHE	36838249624439
/vhost/ecpay.com.tw/nccc_out_bk/20160821/4300800059.dat	DINERS_CLUB_CARTE_BLANCHE	38753465320901
/vhost/ecpay.com.tw/nccc_out_bk/20161205/1500800125.dat	AMEX	346712034192263
/vhost/ecpay.com.tw/nccc_out_bk/20161205/1500800125.dat	VISA	4171325785195625
/vhost/ecpay.com.tw/nccc_out_bk/20161128/0100805011.dat	MASTERCARD	5538566777152695
/vhost/ecpay.com.tw/nccc_out_bk/20161128/1500800125.dat	VISA	4371001225447300
/vhost/ecpay.com.tw/nccc_out_bk/20160926/0100811799.dat	VISA	4589776274710389
/vhost/ecpay.com.tw/nccc_out_bk/20160926/0100812729.dat	DINERS_CLUB_CARTE_BLANCHE	30567731676054
/vhost/ecpay.com.tw/nccc_out_bk/20161022/1500800125.dat	AMEX	371376676788164
/vhost/ecpay.com.tw/nccc_out_bk/20161116/0100805471.dat	VISA	4068177482637227
/vhost/ecpay.com.tw/nccc_out_bk/20161116/6100800158.dat	VISA	4958634137276325
/vhost/ecpay.com.tw/nccc_out_bk/20161116/0100827515.dat	DINERS_CLUB_CARTE_BLANCHE	30582836777533
/vhost/ecpay.com.tw/nccc_out_bk/20160815/0100809084.dat	AMEX	342358399992253
/vhost/ecpay.com.tw/nccc_out_bk/20160815/0100822209.dat	AMEX	341148034324421
/vhost/ecpay.com.tw/nccc_out_bk/20160822/1300800583.dat	VISA	4317913363021456
/vhost/ecpay.com.tw/nccc_out_bk/20161103/4200801837.dat	VISA	4541866648611863
/vhost/ecpay.com.tw/nccc_out_bk/20161103/0200802775.dat	MASTERCARD	5111201502703100
/vhost/ecpay.com.tw/nccc_out_bk/20161103/0200802775.dat	VISA	4887952541765394
/vhost/ecpay.com.tw/nccc_out_bk/20160831/4400801295.dat	MASTERCARD	5259661208027108
/vhost/ecpay.com.tw/nccc_out_bk/20160831/0100805011.dat	VISA	4261276668057120
/vhost/ecpay.com.tw/nccc_out_bk/20161106/0200802775.dat	AMEX	340478067885944
/vhost/ecpay.com.tw/nccc_out_bk/20161106/0200802775.dat	VISA	4047806788594429
/vhost/ecpay.com.tw/nccc_out_bk/20161011/1500800125.dat	VISA	4230316051217432
/vhost/ecpay.com.tw/nccc_out_bk/20161120/0100822209.dat	VISA	4672591861592902
/vhost/ecpay.com.tw/nccc_out_bk/20161120/0200802775.dat	MASTERCARD	5581581054827618
/vhost/ecpay.com.tw/nccc_out_bk/20161120/0100812729.dat	VISA	4993970862297426
/vhost/ecpay.com.tw/nccc_out_bk/20160912/0200800283.dat	VISA	4786584059403050
/vhost/ecpay.com.tw/nccc_out_bk/20160912/0100809634.dat	AMEX	342201838266907
/vhost/ecpay.com.tw/nccc_out_bk/20160921/0100824839.dat	VISA	4483996105831488
/vhost/ecpay.com.tw/nccc_out_bk/20160921/0100805058.dat	DINERS_CLUB_CARTE_BLANCHE	38832739994871
/vhost/ecpay.com.tw/nccc_out_bk/20160916/0200802775.dat	VISA	4788711942385024
/vhost/ecpay.com.tw/nccc_out_bk/20160916/0100809634.dat	DINERS_CLUB_CARTE_BLANCHE	38293762881735
/vhost/ecpay.com.tw/nccc_out_bk/20160811/0100808504.dat	VISA	4834172483743358
/vhost/ecpay.com.tw/nccc_out_bk/20160813/1500800125.dat	VISA	4380903310210312
/vhost/ecpay.com.tw/nccc_out_bk/20160816/0200800283.dat	MASTERCARD	5505389134519764
/vhost/ecpay.com.tw/nccc_out_bk/20160816/0100821976.dat	AMEX	341094712113936
/vhost/ecpay.com.tw/nccc_out_bk/20161008/0200800283.dat	MASTERCARD	5263727188877210
/vhost/ecpay.com.tw/nccc_out_bk/20161107/0100811799.dat	VISA	4767511542764395
/vhost/ecpay.com.tw/nccc_out_bk/20161107/1300800805.dat	MASTERCARD	5278241104987841
/vhost/ecpay.com.tw/nccc_out_bk/20161107/1200800103.dat	DINERS_CLUB_CARTE_BLANCHE	38467412625920
/vhost/ecpay.com.tw/nccc_out_bk/20161107/1300800930.dat	DINERS_CLUB_CARTE_BLANCHE	38826288428034
/vhost/ecpay.com.tw/nccc_out_bk/20161107/1400803536.dat	VISA	4704273796566432
/vhost/ecpay.com.tw/nccc_out_bk/20161007/4100800029.dat	VISA	4941956199648467
